[env:propeller2]
platform = platform-propeller
board = EdgeModule
framework = flexcc
upload_protocol = flash
monitor_speed = 230400
monitor_eol = LF
lib_archive = no # disable static library, not supported in flexprop

[env:propeller2_p2llvm]
platform = platform-propeller
board = EdgeModule
framework = p2llvm
upload_protocol = flash
monitor_speed = 230400
monitor_eol = LF
lib_archive = no # disable static library, not supported in flexprop